# ---
# Shared
# ---

# LLM Connection
GEMINI_API_KEY=

# MongoDB
MONGO_URI=
MONGO_NAME=

# NATS
NATS_URI=

# ---
# Apollo
# ---

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN= 
TWILIO_PHONE_NUMBER= 
TWILIO_API_KEY= 
TWILIO_API_SECRET= 
TWILIO_APP_SID=

# Ngrok
NGROK_URL=

# BAAS
MEETING_BAAS_API_KEY=
